def merge_intervals(intervals):
    if not intervals:
        return []
    
    intervals.sort(key=lambda x: x[0])  # Sort intervals based on the start point
    merged = [intervals[0]]
    
    for interval in intervals[1:]:
        if interval[0] <= merged[-1][1]:  # Check for overlap
            merged[-1] = (merged[-1][0], max(merged[-1][1], interval[1]))
        else:
            merged.append(interval)
    
    return merged

input_intervals = [(1, 3), (2, 6), (8, 10)]
output = merge_intervals(input_intervals)
print(output)